
<html>
   
    <head>
        <title>Kolkata</title>
         <link rel="icon" href="kolkata logo.png">

         <style>
         body {
        height: 100px;
        background-image: url('maa durga.jpg');
        background-size: cover;          
        background-position: center; 
         width: auto;
        }
        #first img {
            width: 110px;
            height: auto;
            padding: 10px;
            margin-left: 50px;
            vertical-align: middle;
        }

        #first a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 30px;
            margin-left: 100px;
            vertical-align: middle;
        }
         button{
            height: 42px;
            font-size: 25px;
            background-color: rgb(34, 33, 33);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            margin-left: 50px;
        }
        #festival{
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border: 5px solid rgb(231, 7, 7);
            margin-top:20px;
            
        }
        p{
            font-size: 22px;
            text-align: justify;
        }
         
        p{
            font-size: 20px;
            text-align: justify;
            margin-bottom: 20px;
        }
        
        </style>
    </head>
    
    <body>
        <div id="first">
          <img src="kolkata logo.png" >
          <a href="index.html"><button>Home</button></a>
          <a href="place.html"><button>Places</button></a>
          <a href="festival.html"><button>Festivals</button></a>
          <a href="food.html"><button>Foods</button></a></a>  
        </div>
        <hr>
        <br><br>
        <div style="border: 3px solid rgb(10, 10, 10); padding: 12px; background-color:rgba(149, 171, 189, 0.719);">
            <img id="festival" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWT_Yifr-qe3BSH2_glrtObWQT9RG6vSPSjw&s" width="300">

            <div  style="flex: 1; color: #000; margin-left: 25%; margin-top:-230px; font-weight: bolder; ">
              <p><b>"মা এসেছে, আনন্দে ভরে উঠুক হৃদয়।"🙏🙏</b>, Durga Puja in Kolkata is the grandest and most awaited festival of the year, celebrated with unmatched enthusiasm and creativity. It marks the victory of Goddess Durga over the demon Mahishasura, symbolizing the triumph of good over evil. The entire city transforms into a dazzling carnival with beautifully crafted pandals, artistic idols, and cultural performances.
              </p>

               <p>Streets remain crowded with people hopping from one pandal to another, dressed in traditional attire. Delicious food, dhunuchi naach, and rhythmic dhak beats fill the air with festive spirit. It is not just a religious event, but an emotion for every Bengali.</p>
            </div>
        </div>
        
<br>
            <div style="border: 3px solid rgb(10, 10, 10); padding: 12px; background-color:rgba(149, 171, 189, 0.719);">
             <img style="margin-left: 76%;"id="festival" src="https://mir-s3-cdn-cf.behance.net/projects/404/a62a6b168393281.Y3JvcCw5OTksNzgyLDAsMA.png" width="300">

                <div  style="flex: 1; color: #000; margin-right: 25%; margin-top:-235px; font-weight: bolder; ">
                   <p>নতুন সকাল, নতুন আলো,
                    আনন্দে ভরে উঠুক ভালোবাসার পালো।
                    পয়লা বৈশাখ আসুক প্রাণে,
                    হাসি আর স্বপ্নে ভরে উঠুক সবখানে।💐
                    Poila Boishakh, the Bengali New Year, is celebrated with great enthusiasm and cultural pride in Kolkata. It usually falls on April 14 or 15 and marks the beginning of the Bengali calendar. On this day, people wear traditional attire, visit temples, and start new business ledgers with "Hal Khata."
                </p>

                  <p>The city comes alive with fairs, cultural programs, music, dance, and delicious Bengali food. Sweets like sandesh and mishti doi are shared with loved ones as a symbol of goodwill. Poila Boishakh is a beautiful blend of tradition, joy, and togetherness.</p>
                </div>
             </div>
             <br>

        <div style="border: 3px solid rgb(10, 10, 10); padding: 12px; background-color:rgba(149, 171, 189, 0.719);">
            <img id="festival" src="https://www.traveltoindia.org/blog/wp-content/uploads/2023/10/Untitled-design-24.jpg" width="300">

            <div  style="flex: 1; color: #000; margin-left: 25%; margin-top:-190px; font-weight: bolder; ">
              <p>ফাগুনের হাওয়ায় রং মেশে,
                  প্রেমে ও গানে মন বেশে।
                  পীত বসনে হাসি খেলে,
                  বসন্ত আসে হৃদয় মেলে।🌼
                  Basanta Utsav, meaning "Spring Festival," is a vibrant celebration of colors, music, and joy, observed with great enthusiasm in Kolkata. Inspired by the Holi celebrations of Shantiniketan started by Rabindranath Tagore, this festival welcomes the arrival of spring with cultural performances, Rabindra Sangeet, and dance.

              </p>

               <p>People wear yellow or saffron-colored clothes, symbolizing the brightness of the season. Youths smear colors on each other in a gentle and respectful manner, creating an atmosphere of love and harmony. Many cultural organizations and schools in Kolkata host events, turning the city into a canvas of art, tradition, and festivity.</p>
            </div>
        </div>
        <br>
         <div style="border: 3px solid #0a0a0a; padding: 12px; background-color:rgba(149, 171, 189, 0.719);">
             <img style="margin-left: 76%;"id="festival" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXwsiPQa7V381sGKi0Erbut_IyB7HUa2A4KA&s" width="300">

                <div  style="flex: 1; color: #000; margin-right: 25%; margin-top:-190px; font-weight: bolder; ">
                   <p>"যেখানে রবীন্দ্রসঙ্গীত, সেখানে বাঙালির প্রাণের স্পন্দন 🙏🙏।"
                    Rabindra Jayanti is the birth anniversary of the great poet, philosopher, and Nobel Laureate Rabindranath Tagore, celebrated with deep reverence across Kolkata on 25th Baishakh (early May). The city honors his legacy through cultural programs, poetry recitations, dance dramas, and musical performances based on his creations, especially Rabindra Sangeet.
                  </p>

                  <p>Schools, colleges, and cultural institutions like Rabindra Sadan, Jorasanko Thakurbari, and Shantiniketan organize grand events to pay tribute. People dress in traditional attire and immerse themselves in Tagore's timeless works, keeping his spirit alive. Rabindra Jayanti reflects Kolkata’s eternal bond with its most beloved literary icon.</p>
                </div>
             </div>


    </body>
</html>