<html>
   
    <head>
        <title>Kolkata</title>
         <link rel="icon" href="kolkata logo.png">

         <style>
         body {
        height: 100px;
        background-image: url('Howrah_Bridge.png');
        background-size: cover;          
        background-position: center; 
         width: auto;
        }
        #first img {
            width: 110px;
            height: auto;
            padding: 10px;
            margin-left: 50px;
            vertical-align: middle;
        }

        #first a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 30px;
            margin-left: 100px;
            vertical-align: middle;
        }
        marquee {
            color:rgba(1, 1, 29, 0.986);
            font-weight: bold;
            font-size: 20px;
           background-color: rgba(167, 154, 154, 0.384);

        }
        #second {
            width: 40%;
            margin: 30px;
            background-color:transparent;
            font-size: 20px;
            line-height: 1.9;
            color: black(29, 28, 28, 0.918);
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            margin-right: 80px;
        }
         button{
            height: 42px;
            font-size: 25px;
            background-color: rgb(34, 33, 33);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            margin-left: 50px;
        }
    </style>
    </head>
    <br><br>
    <body>
        <div id="first">
          <img src="kolkata logo.png" >
          <a href="index.html"><button>Home</button></a>
          <a href="place.html"><button>Places</button></a>
          <a href="festival.html"><button>Festivals</button></a>
          <a href="food.html"><button>Foods</button></a></a>  
        </div>
        <br> 
        <marquee>🔱☸Cultural Capital Of India☸🔱</marquee>
        <br><br><br>
        <div id="Second">
          <p><strong>ঐতিহ্যের শহর কলকাতা, যেখানে প্রাণের স্পন্দন!</strong></p>
           <p>
               Kolkata, formerly Calcutta, is West Bengal's vibrant capital, known as the "City of Joy" and India's cultural heart. Situated on the Hooghly River, it's a hub of art, literature, and intellectual life, boasting landmarks like Howrah Bridge and Victoria Memorial. Famous for Durga Puja and street food, it's a unique blend of old-world charm and bustling city energy.
            </p>
        </div>
    </body>
</html>