<html>
   
    <head>
        <title>Kolkata</title>
         <link rel="icon" href="kolkata logo.png">

         <style>
         body {
        height: 100px;
        background-image: url('bridge.jpg');
        background-size: cover;          
        background-position: center; 
         width: auto;
         

        }
        #first img {
            width: 110px;
            height: auto;
            padding: 10px;
            margin-left: 50px;
            vertical-align: middle;
        }

        #first a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 30px;
            margin-left: 100px;
            vertical-align: middle;
        }
                #victoria{
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border: 5px solid rgb(12, 12, 12);
            
        }
        button{
            height: 42px;
            font-size: 25px;
            background-color: rgb(34, 33, 33);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            margin-left: 50px;
        }
        p{
            font-size: 22px;
            text-align: justify;
        }
         
        p{
            font-size: 20px;
            text-align: justify;
            margin-bottom: 20px;
        }
        
        </style>
    </head>
    
    <body>
        <div id="first">
          <img src="kolkata logo.png" >
          <a href="index.html"><button>Home</button></a>
          <a href="place.html"><button>Places</button></a>
          <a href="festival.html"><button>Festivals</button></a>
          <a href="food.html"><button>Foods</button></a></a>  
        </div>
        <hr>
        <br><br>
        <div style="border: 3px solid rgb(10, 10, 10); padding: 12px; background-color:rgba(149, 171, 189, 0.719);">
            <img id="victoria" src="https://media.istockphoto.com/id/1689112778/video/front-view-of-famous-victoria-memorial-surrounded-by-beautiful-garden-in-kolkata-west-bengal.jpg?s=640x640&k=20&c=rImpGIvj4AFGXa-wAC-GRw7Vk_LW9-DClRXMIY0wjIQ=" width="300">

            <div  style="flex: 1; color: #000; margin-left: 25%; margin-top:-200px; font-weight: bolder; ">
              <p>The Victoria Memorial Hall is a grand marble building located in the heart of Kolkata, West Bengal. Built between 1906 and 1921, it was dedicated to Queen Victoria and serves as a museum and tourist attraction today. 
              </p>

               <p>The architecture blends British, Mughal, and Venetian styles, symbolizing the British Empire's legacy in India. Surrounded by lush gardens, the memorial houses numerous paintings, artifacts, and historical documents. It stands as a striking reminder of the colonial past while celebrating India’s rich cultural heritage. The Victoria Memorial is especially captivating when illuminated at night, drawing visitors from around the world.</p>
            </div>
        </div>
        
<br>
            <div style="border: 3px solid rgb(10, 10, 10); padding: 12px; background-color:rgba(149, 171, 189, 0.719);">
             <img style="margin-left: 79%;"id="victoria" src="https://i.ytimg.com/vi/LSZ7tjmxX5E/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYACpAWKAgwIABABGGUgZShlMA8=&rs=AOn4CLDK-h22K--ef-H42JKomzru1BPljA" width="300">

                <div  style="flex: 1; color: #000; margin-right: 25%; margin-top:-200px; font-weight: bolder; ">
                   <p>The Dakshineswar Kali Temple is one of the most revered and iconic Hindu temples in Kolkata, dedicated to Goddess Kali. It was built in 1855 by Rani Rashmoni, a philanthropist and devotee of the goddess. Situated on the eastern banks of the Hooghly River, the temple is known for its distinctive Navaratna (nine-spired) architectural style. 
                  </p>

                  <p>The temple complex also includes twelve shrines dedicated to Lord Shiva and a bathing ghat. It gained spiritual prominence through its association with the mystic saint Sri Ramakrishna Paramahamsa, who served as its priest. The serene ambiance and sacred energy attract thousands of devotees and tourists year-round.</p>
                </div>
             </div>
             <br>

        <div style="border: 3px solid rgb(10, 10, 10); padding: 12px; background-color:rgba(149, 171, 189, 0.719);">
            <img id="victoria" src="https://www.indiatravelogue.com/mindscape/wp-content/uploads/2020/11/shantiniketan1.jpg" width="300">

            <div  style="flex: 1; color: #000; margin-left: 25%; margin-top:-205px; font-weight: bolder; ">
              <p>Santiniketan, meaning "abode of peace," is a renowned cultural and educational center located about 160 kilometers from Kolkata in West Bengal. It was founded by Nobel Laureate Rabindranath Tagore and later became the site of Visva-Bharati University.
              </p>

               <p>The place is known for its emphasis on open-air learning, art, literature, and music. Surrounded by nature, Santiniketan reflects Tagore’s vision of holistic education rooted in Indian traditions and values. It attracts students, artists, and tourists from across the globe who seek knowledge and inspiration in a peaceful environment. The annual Poush Mela and Basanta Utsav celebrated here are major cultural highlights.</p>
            </div>
        </div>
        <br>
         <div style="border: 3px solid rgb(10, 10, 10); padding: 12px; background-color:rgba(149, 171, 189, 0.719);">
             <img style="margin-left: 79%;"id="victoria" src="https://imgmediagumlet.lbb.in/media/2019/08/5d4ad491c519492f12cc1a90_1565185169857.jpg" width="300">

                <div  style="flex: 1; color: #000; margin-right: 25%; margin-top:-200px; font-weight: bolder; ">
                   <p>The Acharya Jagadish Chandra Bose Indian Botanical Garden, located in Shibpur, Howrah (near Kolkata), is one of the oldest and largest botanical gardens in India. Established in 1787 by Colonel Robert Kyd, it spans over 270 acres and is home to more than 12,000 species of plants. The garden is most famous for its massive Great Banyan Tree, considered one of the largest trees in the world by canopy area.
                  </p>

                  <p>It plays a key role in plant conservation, research, and education. Visitors can enjoy a peaceful environment surrounded by rare and exotic plants, palm groves, and serene lakes. It’s a must-visit destination for nature lovers and botanists alike.</p>
                </div>
             </div>

           
    </body>
</html>